<head>
    <title>Test website</title>
    <style>
        .link {
            color: rgb(0, 113, 133);
        }

        .name-of-shoe {
            color: black;
            font-size: 28px;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 118, 0);
            font-size: 18px;
            font-weight: bold;
        }

        .status {
            color: black;
            font-size: 18px;
        }

        .add-to-cart {
            background-color: rgb(255, 216, 20);
            border: none;
            color: black;
            height: 36px;
            width: 180px;
            border-radius: 18px;
            font-size: 15px;
            font-weight: 110;
            cursor: pointer;
            margin-right: 10px;
        }

        .buy {
            background-color: rgb(255, 164, 28);
            border: none;
            color: black;
            height: 36px;
            width: 100px;
            border-radius: 18px;
            font-size: 15px;
            font-weight: 110;
            cursor: pointer;
        }
    </style>
</head>

<a href="https://www.amazon.com/" target="_blank" class="link">
    Back to Amazon
</a>

<p class="name-of-shoe">
    Nike Black Running Shoes
</p>

<p class="price">
    $39 - in stock.
</p>

<p class="status">
    Free delivery tomorrow.
</p>

<button class="add-to-cart">
    Add to Cart
</button>

<button class="buy">
    Buy now
</button>